spring.application.name=mongo-demo

#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/mongodemo?authSource=admin
spring.data.mongodb.uri=mongodb+srv://kaixinhuang2001:1241746627@cluster0.ab7oq.mongodb.net/MongoDemo

logging.level.org.springframework.data.mongodb.core=DEBUG